# recruitment-tests

android/: Constants.java  README.md
java-backend/: Part2_coding.txt  readme.md
java-backend/recruitment-tests/: .gitignore  .project  pom.xml
java-backend/recruitment-tests/src/main/java/com/asideas/recruitmenttests/newsapp/: NewsApplication.java  NewsRequestFilter.java  package-info.java
java-backend/recruitment-tests/src/main/java/com/asideas/recruitmenttests/newsapp/db/: NewsDatabase.java  package-info.java
java-backend/recruitment-tests/src/main/java/com/asideas/recruitmenttests/newsapp/pojo/: NewsPojo.java  package-info.java
java-backend/recruitment-tests/src/main/java/com/asideas/recruitmenttests/newsapp/rest/: NewsResource.java  package-info.java
java-backend/recruitment-tests/src/main/webapp/WEB-INF/: web.xml
java-backend/recruitment-tests/src/test/java/com/asideas/recruitmenttests/newsapp/test/: NewsAppJerseyTest.java  news.json  news.xml  package-info.java  put.xml
java-maven-spring-testing-java-basics/: pom.xml  tasks.txt
java-maven-spring-testing-java-basics/task001-maven/: pom.xml
java-maven-spring-testing-java-basics/task002-testing-sort/: pom.xml
java-maven-spring-testing-java-basics/task002-testing-sort/src/main/java/: ArraySorter.java
java-maven-spring-testing-java-basics/task002-testing-sort/src/test/java/: ArraySorterTest.java
java-maven-spring-testing-java-basics/task003-spring-basics/: pom.xml
java-maven-spring-testing-java-basics/task004-tdd-stringcompress/: pom.xml
java-maven-spring-testing-java-basics/task004-tdd-stringcompress/src/main/java/: StringCompressor.java
java-maven-spring-testing-java-basics/task004-tdd-stringcompress/src/test/java/: ArraySorterTest.java  StringCompressorTest.java
java-maven-spring-testing-java-basics/task005-mockito/: pom.xml
java-maven-spring-testing-java-basics/task005-mockito/src/main/java/: CharGrouper.java
java-maven-spring-testing-java-basics/task005-mockito/src/test/java/: CharGrouperTest.java  StringCompressorTest.java
java-maven-spring-testing-java-basics/task006-http-service/: pom.xml
java-maven-spring-testing-java-basics/task006-http-service/src/main/java/: CharGrouper.java  StringCompressor.java  StringUtils.java
java-maven-spring-testing-java-basics/task006-http-service/src/test/java/: CharGrouperHTTPServiceTest.java  CharGrouperMockTest.java
java-maven-spring-testing-java-basics/task007-frontend/: pom.xml
java-maven-spring-testing-java-basics/task007-frontend/src/main/resources/static/: index.html
java-maven-spring-testing-java-basics/task007-frontend/src/test/java/: CharGrouperCuceTest.java  CharGrouperHTTPServiceTest.java  CharGrouperMockTest.java
java-maven-spring-testing-java-basics/task007-frontend/src/test/resources/: test.feature
java-maven-spring-testing-java-basics/task008-generics-and-reflection/: pom.xml
java-maven-spring-testing-java-basics/task008-generics-and-reflection/src/main/java/: ArraySorter.java  CharGrouperApplication.java
java-maven-spring-testing-java-basics/task008-generics-and-reflection/src/main/resources/static/: chargroup.js
java-maven-spring-testing-java-basics/task008-generics-and-reflection/src/test/java/: BonusATest.java  BonusBTest.java  StringCompressorTest.java
java-maven-spring-testing-java-basics/task008-generics-and-reflection/src/test/java/page_objects/: CharGrouperPage.java
java-maven-spring-testing-java-basics/task008-generics-and-reflection/src/test/java/step_definitions/: Steps.java
rails/weather/: README.md
rails/weather/config/: secrets.yml
