<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.axelspringer.ideas.pcp.misc.recruiting</groupId>
    <artifactId>recruiting-task001</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>